<?xml version="1.0" encoding="UTF-8"?>
<pxml>
  <map>
    <key>
      <name>iw_components</name>
      <value>
        <map>
          <key>
            <name>se.idega.idegaweb.commune.school.music.data.MusicSchoolChoice</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.school.music.data.MusicSchoolChoice.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.school.music.presentation.MusicSchoolApplication</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.school.music.presentation.MusicSchoolApplication.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
          <key>
            <name>se.idega.idegaweb.commune.school.music.presentation.MusicSchoolChildren</name>
            <value>
              <map>
                <key>
                  <name>component_property_file</name>
                  <type>java.lang.String</type>
                  <value>se.idega.idegaweb.commune.school.music.presentation.MusicSchoolChildren.pxml</value>
                </key>
              </map>
            </value>
            <type>map</type>
          </key>
        </map>
      </value>
      <type>map</type>
    </key>
    <key>
      <name>iw_bundle_identifier</name>
      <type>java.lang.String</type>
      <value>se.idega.idegaweb.commune.school.music</value>
    </key>
    <key>
      <name>table.width</name>
      <type>java.lang.String</type>
      <value>600</value>
    </key>
  </map>
</pxml>

